<!DOCTYPE HTML>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="REDLYKPAGEICON5.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <title>Redlyk.</title>

<body>
    <div class="input">
        <div class="input-container">
            <input type="email" class="input-field" placeholder="Enter your email address" />
            <div class="input-field-shadow"></div>
        </div>
        <div class="submit-container">
            <input type="submit" class="submit-btn" />
            <div class="submit-btn-shadow"></div>
        </div>
    </div>
</body>
</head>

</html>